# wrapped-make

./: settings.gradle.kts
buildSrc/src/main/groovy/com/greenebeans/make/: EnvironmentVariable.groovy  Make.groovy  MakeToolChain.groovy
standalone/: build.gradle  settings.gradle
